akka {
  #log-config-on-start = on
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
    }
    allow-java-serialization = on
    #serialize-messages = on
    #serialize-creators = on
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    provider = remote
    serialization-bindings {
      "JsonSerializable" = jackson-json
    }
  }
  remote {
    use-unsafe-remote-features-outside-cluster = on
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1" # "172.68.244.98" потом заменить на unique, globally reachable address and port
      canonical.port = 2553
    }
  }
}