systemOne {
 akka {
   loglevel = "DEBUG"
   actor {
     #allow-java-serialization = on
     #serialize-messages = on
     provider = remote
     serializers {
       jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
     }
     serialization-bindings {
         "JsonSerializable" = jackson-json
     }
   }
   remote {
     artery {
       enabled = on
       transport = tcp
       canonical.hostname = "127.0.0.1"
       canonical.port = 2552
     }
   }
 }
}

systemTwo {
 existingNodePath = "akka://systemOne@127.0.0.1:2552/user/existingNode"
 akka {
   loglevel = "DEBUG"
   actor {
     #allow-java-serialization = on
     #serialize-messages = on
     #serialize-creators = on
     serializers {
       jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
     }
     provider = remote
     serialization-bindings {
         "JsonSerializable" = jackson-json
     }
   }
   remote {
     artery {
       enabled = on
       transport = tcp
       canonical.hostname = "127.0.0.1" # "172.68.244.98" потом заменить на unique, globally reachable address and port
       canonical.port = 2553
     }
   }
 }
}