systemOne {
 akka {
   loglevel = "DEBUG"
   actor {
     provider = remote
     serialization-bindings {
         "JsonSerializable" = jackson-json
     }
   }
   remote {
     artery {
       transport = tcp
       canonical.hostname = "127.0.0.1" # потом заменить на unique, globally reachable address and port
       canonical.port = 25540
     }
   }
 }
}

systemTwo {
 existingNodePath = "akka://systemOne@127.0.0.1:2552/user/existingNode" # пока пользовательский ввод
 akka {
   loglevel = "DEBUG"
   actor {
     provider = remote
     serialization-bindings {
         "JsonSerializable" = jackson-json
     }
   }
   remote {
     artery {
       transport = tcp
       canonical.hostname = "127.0.0.1" # потом заменить на unique, globally reachable address and port
       canonical.port = 25530
     }
   }
 }
}